@media(max-width:980px){
    .pc{display: none;}
    .m{display: block;}

    .main1 .weather .weathertab .wetab{
        display: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main1 .weather .weathertab .wetab button{
        font-size: 12px
    }
    .main1 .weather .weathertab .wecontent .wecon1 .wecon1box{
        padding: 10px 20px;
        gap: 20px;
    }
  
    .main1 .weather .weathertab .wecontent .wecon1 .wecon1box .webox:last-child{
       display: none;
    }
    .main1 .log .logbtm{
        font-size: 12px;
    }
    .main1 .log .logdown{
        display: grid;
       grid-template-columns: 1fr 1fr 1fr ;
    }

    .main1 .log .logdown button{
         display: flex;
        align-items: center;
        justify-content: center;
    } 
    .swiper-slide .slidebox{
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
    }

    /* .main2 .wrap .news .newstab .newcontent .all .newswrap{
        display: grid;
    
    }
    .main2 .wrap .news .newstab .newcontent .all .newswrap .newconbox:last-child{display: none;}
    .main2 .wrap .news .newstab .newtab{
        grid-template-columns: 1fr 1fr 1fr 1fr
    } */
    .main2 .sports .sportsmid .midright .sportsimg4 p,
    .main2 .sports .sportsmid .midright .sportsimg5 p
    {display: none;}
    .article .artleft .artleft2 .artmenu.m{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .article .artleft .artleft2 .artmenu .wrap{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .article .artleft .artleft2 .artmenu .wrap .artmenu1{
        background-color: #f4f4f4;
        border-radius: 500px;
        padding: 5px;
    }
    .article .artleft .artleft1 .booktab .bookbtn{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .article .artleft .artleft2 .artstore .store button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .article .artright .shopping .shoptab .shopbtn{
        grid-template-columns: 1fr 1fr;
    }
};/*breakpoint